                                        OLS Regression Results                                       
=====================================================================================================
Dep. Variable:     Interprovincial exports of total products   R-squared:                       0.969
Model:                                                   OLS   Adj. R-squared:                  0.968
Method:                                        Least Squares   F-statistic:                     4270.
Date:                                       Sat, 10 Aug 2024   Prob (F-statistic):          1.09e-105
Time:                                               16:05:26   Log-Likelihood:                -1433.6
No. Observations:                                        140   AIC:                             2871.
Df Residuals:                                            138   BIC:                             2877.
Df Model:                                                  1                                         
Covariance Type:                                   nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
const                                    5696.8962    742.233      7.675      0.000    4229.276    7164.516
International exports of total products     0.5423      0.008     65.345      0.000       0.526       0.559
==============================================================================
Omnibus:                        2.250   Durbin-Watson:                   0.422
Prob(Omnibus):                  0.325   Jarque-Bera (JB):                1.766
Skew:                           0.198   Prob(JB):                        0.413
Kurtosis:                       3.382   Cond. No.                     1.15e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+05. This might indicate that there are
strong multicollinearity or other numerical problems.